apiVersion: v1
kind: Service
metadata:
  name: ctfdb
  labels:
    category: web
    challenge: ctfdb
spec:
  type: NodePort
  selector:
    category: web
    challenge: ctfdb
  ports:
    - port: 4444
      name: http
      targetPort: 4444
      nodePort: 30701
