apiVersion: v1
kind: Service
metadata:
  name: infinity-castle
  labels:
    category: linux
    challenge: infinity-castle
spec:
  type: NodePort
  selector:
    category: linux
    challenge: infinity-castle
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30203