apiVersion: v1
kind: Service
metadata:
  name: bash
  labels:
    category: linux
    challenge: bash
spec:
  type: NodePort
  selector:
    category: linux
    challenge: bash
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30202