apiVersion: v1
kind: Service
metadata:
  name: lucky-number
  labels:
    category: pwn
    challenge: lucky-number
spec:
  type: NodePort
  selector:
    category: pwn
    challenge: lucky-number
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30501