apiVersion: v1
kind: Service
metadata:
  name: colourflage
  labels:
    category: forensics
    challenge: colourflage
spec:
  type: NodePort
  selector:
    category: forensics
    challenge: colourflage
  ports:
    - port: 80
      name: http
      targetPort: 80
      nodePort: 30100