apiVersion: v1
kind: Service
metadata:
  name: shellc0de-4
  labels:
    category: pwn
    challenge: shellc0de-4
spec:
  type: NodePort
  selector:
    category: pwn
    challenge: shellc0de-4
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30503